<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TZImagePickerController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUC-1X-0NI"/>
                        <viewControllerLayoutGuide type="bottom" id="4UL-0P-utn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="dOY-8V-gNd">
                                <rect key="frame" x="0.0" y="48" width="414" height="537.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyp-dX-sUf" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SWw-VG-WN3">
                                                <rect key="frame" x="225" y="2" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="showTakePhotoBtnSwitchClick:" destination="BYZ-38-t0r" eventType="valueChanged" id="L0c-02-4mx"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="显示内部拍照按钮" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnZ-g2-mSt">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="lfV-N0-TLe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cm-JB-cSG" userLabel="View2">
                                        <rect key="frame" x="0.0" y="35" width="414" height="35"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r8F-w2-Bxj">
                                                <rect key="frame" x="225" y="2" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="照片按修改时间升序排列" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvf-Gu-kqe">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="BcT-Zi-94V"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4P7-7k-bvz" userLabel="View3">
                                        <rect key="frame" x="0.0" y="70" width="414" height="35"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uoG-n9-0eF">
                                                <rect key="frame" x="225" y="2" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="allowPickingVideoSwitchClick:" destination="BYZ-38-t0r" eventType="valueChanged" id="BQs-Yj-ugT"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="允许选择视频" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3p-0b-jCs">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="NRH-fO-BxH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbn-Pw-hkO" userLabel="View4">
                                        <rect key="frame" x="0.0" y="105" width="414" height="35"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y44-R2-CrM">
                                                <rect key="frame" x="225" y="2" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="allowPickingImageSwitchClick:" destination="BYZ-38-t0r" eventType="valueChanged" id="XpB-nQ-7kF"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="允许选择照片" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHT-kt-moN">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="O80-jm-taw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0J-AZ-Sp6" userLabel="View5">
                                        <rect key="frame" x="0.0" y="140" width="414" height="35"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5uu-Ze-YGW">
                                                <rect key="frame" x="225" y="2" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="allowPickingOriginPhotoSwitchClick:" destination="BYZ-38-t0r" eventType="valueChanged" id="pu0-xl-4Yx"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="允许选择照片原图" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeK-3c-twh">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="i8a-AP-BoL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zp6-Rf-OC5" userLabel="View6">
                                        <rect key="frame" x="0.0" y="175" width="414" height="35"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UbG-cb-6b1">
                                                <rect key="frame" x="225" y="2" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="allowPickingGifSwitchClick:" destination="BYZ-38-t0r" eventType="valueChanged" id="qd6-QC-37B"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="允许选择Gif图片" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53G-WI-IZw">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Qcq-AK-NRv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yC-js-AXL" userLabel="View7">
                                        <rect key="frame" x="0.0" y="210" width="414" height="35"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xcq-Md-AHB">
                                                <rect key="frame" x="225" y="2" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="showSheetSwitchClick:" destination="BYZ-38-t0r" eventType="valueChanged" id="7Bx-GH-PBL"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="把拍照按钮放在外面" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrt-sm-byR">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3L6-So-zE8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dky-b6-ECL" userLabel="View8">
                                        <rect key="frame" x="0.0" y="245" width="414" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="照片最大可选张数" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHm-4z-bG4">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qug-Il-K8m">
                                                <rect key="frame" x="220" y="2" width="80" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="opJ-U3-jGO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hH7-Nl-2DM" userLabel="View9">
                                        <rect key="frame" x="0.0" y="280" width="414" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="每行展示照片张数" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xey-IM-ome">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EEI-8m-48E">
                                                <rect key="frame" x="220" y="2" width="80" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Apn-cr-Xrs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bu-3n-J3Q" userLabel="View10">
                                        <rect key="frame" x="0.0" y="315" width="414" height="35"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wxr-IX-c92">
                                                <rect key="frame" x="225" y="2" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="单选模式下允许裁剪" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAG-y2-4Ke">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="dYA-YV-zwp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0x-5d-ITY" userLabel="View11">
                                        <rect key="frame" x="0.0" y="350" width="414" height="35"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QFm-br-9HJ">
                                                <rect key="frame" x="225" y="2" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="使用圆形裁剪框" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxI-c4-htI">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="5S1-71-39i"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KC-jn-XpJ" userLabel="View12">
                                        <rect key="frame" x="0.0" y="385" width="414" height="35"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fBt-D4-ZCP">
                                                <rect key="frame" x="225" y="2" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="允许多选视频/GIF/图片" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQm-3U-vnS">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="pi2-cL-ou8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDa-K4-awC" userLabel="View13">
                                        <rect key="frame" x="0.0" y="420" width="414" height="35"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7f-1u-GFH">
                                                <rect key="frame" x="225" y="2" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="允许拍视频" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvJ-rk-5ib">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="dgY-ky-8St"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuG-U0-Yyy" userLabel="View14">
                                        <rect key="frame" x="0.0" y="455" width="414" height="35"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQw-4u-7Sa">
                                                <rect key="frame" x="225" y="2" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="右上角显示图片选中序号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCe-vr-qcM">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="VKy-iP-GzQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4P7-7k-bvz" firstAttribute="leading" secondItem="dOY-8V-gNd" secondAttribute="leading" id="1TR-p4-Piz"/>
                                    <constraint firstItem="I0J-AZ-Sp6" firstAttribute="leading" secondItem="dOY-8V-gNd" secondAttribute="leading" id="1qH-4H-PO8"/>
                                    <constraint firstItem="0bu-3n-J3Q" firstAttribute="leading" secondItem="dOY-8V-gNd" secondAttribute="leading" id="24P-YW-yuu"/>
                                    <constraint firstItem="8KC-jn-XpJ" firstAttribute="leading" secondItem="dOY-8V-gNd" secondAttribute="leading" id="3Nn-Qs-bsR"/>
                                    <constraint firstAttribute="trailing" secondItem="Dky-b6-ECL" secondAttribute="trailing" id="3b3-am-EnK"/>
                                    <constraint firstItem="mbn-Pw-hkO" firstAttribute="top" secondItem="4P7-7k-bvz" secondAttribute="bottom" id="67z-9f-P9G"/>
                                    <constraint firstItem="UuG-U0-Yyy" firstAttribute="leading" secondItem="dOY-8V-gNd" secondAttribute="leading" id="7tX-b5-ZJm"/>
                                    <constraint firstItem="mbn-Pw-hkO" firstAttribute="leading" secondItem="dOY-8V-gNd" secondAttribute="leading" id="9zZ-Ei-IGr"/>
                                    <constraint firstAttribute="trailing" secondItem="6cm-JB-cSG" secondAttribute="trailing" id="D1s-Sg-8kK"/>
                                    <constraint firstItem="UuG-U0-Yyy" firstAttribute="top" secondItem="BDa-K4-awC" secondAttribute="bottom" id="GE6-E2-Gez"/>
                                    <constraint firstAttribute="trailing" secondItem="I0J-AZ-Sp6" secondAttribute="trailing" id="Gp7-W9-HHq"/>
                                    <constraint firstItem="hH7-Nl-2DM" firstAttribute="top" secondItem="Dky-b6-ECL" secondAttribute="bottom" id="Hpc-qD-bty"/>
                                    <constraint firstItem="6cm-JB-cSG" firstAttribute="top" secondItem="Nyp-dX-sUf" secondAttribute="bottom" id="I4F-6v-jgO"/>
                                    <constraint firstAttribute="trailing" secondItem="Zp6-Rf-OC5" secondAttribute="trailing" id="JNU-W0-QpL"/>
                                    <constraint firstItem="Nyp-dX-sUf" firstAttribute="leading" secondItem="dOY-8V-gNd" secondAttribute="leading" id="JiP-me-Q6B"/>
                                    <constraint firstItem="8KC-jn-XpJ" firstAttribute="top" secondItem="l0x-5d-ITY" secondAttribute="bottom" id="MVe-5k-25D"/>
                                    <constraint firstItem="BDa-K4-awC" firstAttribute="top" secondItem="8KC-jn-XpJ" secondAttribute="bottom" id="N6b-C1-v45"/>
                                    <constraint firstAttribute="trailing" secondItem="hH7-Nl-2DM" secondAttribute="trailing" id="Omz-hu-dob"/>
                                    <constraint firstAttribute="trailing" secondItem="BDa-K4-awC" secondAttribute="trailing" id="Phc-2y-sCU"/>
                                    <constraint firstAttribute="trailing" secondItem="mbn-Pw-hkO" secondAttribute="trailing" id="SNx-FK-WjX"/>
                                    <constraint firstItem="I0J-AZ-Sp6" firstAttribute="top" secondItem="mbn-Pw-hkO" secondAttribute="bottom" id="SmN-5b-FXM"/>
                                    <constraint firstItem="hH7-Nl-2DM" firstAttribute="leading" secondItem="dOY-8V-gNd" secondAttribute="leading" id="TXa-Yq-6u3"/>
                                    <constraint firstItem="9yC-js-AXL" firstAttribute="leading" secondItem="dOY-8V-gNd" secondAttribute="leading" id="To1-St-itF"/>
                                    <constraint firstAttribute="trailing" secondItem="0bu-3n-J3Q" secondAttribute="trailing" id="UbT-O2-76h"/>
                                    <constraint firstItem="Zp6-Rf-OC5" firstAttribute="top" secondItem="I0J-AZ-Sp6" secondAttribute="bottom" id="UqA-FQ-kwJ"/>
                                    <constraint firstAttribute="trailing" secondItem="9yC-js-AXL" secondAttribute="trailing" id="Xjv-Uq-NpA"/>
                                    <constraint firstAttribute="bottom" secondItem="UuG-U0-Yyy" secondAttribute="bottom" constant="30" id="eOW-mj-KQx"/>
                                    <constraint firstAttribute="trailing" secondItem="UuG-U0-Yyy" secondAttribute="trailing" id="fNd-RV-7VT"/>
                                    <constraint firstItem="Dky-b6-ECL" firstAttribute="leading" secondItem="dOY-8V-gNd" secondAttribute="leading" id="hG8-fn-AAI"/>
                                    <constraint firstItem="9yC-js-AXL" firstAttribute="top" secondItem="Zp6-Rf-OC5" secondAttribute="bottom" id="iNE-X8-gdA"/>
                                    <constraint firstAttribute="trailing" secondItem="Nyp-dX-sUf" secondAttribute="trailing" id="iuU-cW-uz7"/>
                                    <constraint firstAttribute="trailing" secondItem="8KC-jn-XpJ" secondAttribute="trailing" id="jSb-kZ-h0H"/>
                                    <constraint firstItem="BDa-K4-awC" firstAttribute="leading" secondItem="dOY-8V-gNd" secondAttribute="leading" id="jXJ-Pf-bVi"/>
                                    <constraint firstItem="4P7-7k-bvz" firstAttribute="top" secondItem="6cm-JB-cSG" secondAttribute="bottom" id="jxQ-g5-qZK"/>
                                    <constraint firstAttribute="trailing" secondItem="4P7-7k-bvz" secondAttribute="trailing" id="ktK-gK-TPe"/>
                                    <constraint firstItem="Zp6-Rf-OC5" firstAttribute="leading" secondItem="dOY-8V-gNd" secondAttribute="leading" id="om1-kR-SWI"/>
                                    <constraint firstItem="0bu-3n-J3Q" firstAttribute="top" secondItem="hH7-Nl-2DM" secondAttribute="bottom" id="qMm-yc-xGX"/>
                                    <constraint firstItem="l0x-5d-ITY" firstAttribute="top" secondItem="0bu-3n-J3Q" secondAttribute="bottom" id="rJ1-RX-o99"/>
                                    <constraint firstItem="Dky-b6-ECL" firstAttribute="top" secondItem="9yC-js-AXL" secondAttribute="bottom" id="rcD-8o-m9v"/>
                                    <constraint firstAttribute="trailing" secondItem="l0x-5d-ITY" secondAttribute="trailing" id="wQx-Dv-bgH"/>
                                    <constraint firstItem="Nyp-dX-sUf" firstAttribute="top" secondItem="dOY-8V-gNd" secondAttribute="top" id="xgx-cg-GhF"/>
                                    <constraint firstItem="6cm-JB-cSG" firstAttribute="leading" secondItem="dOY-8V-gNd" secondAttribute="leading" id="yAo-yu-NCN"/>
                                    <constraint firstItem="Nyp-dX-sUf" firstAttribute="width" secondItem="dOY-8V-gNd" secondAttribute="width" id="yNk-YR-YgY"/>
                                    <constraint firstItem="l0x-5d-ITY" firstAttribute="leading" secondItem="dOY-8V-gNd" secondAttribute="leading" id="zuU-Oj-WIe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dOY-8V-gNd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1nj-mW-VMq"/>
                            <constraint firstItem="dOY-8V-gNd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fju-BP-dLW"/>
                            <constraint firstAttribute="trailing" secondItem="dOY-8V-gNd" secondAttribute="trailing" id="jYi-x8-DsI"/>
                            <constraint firstItem="dOY-8V-gNd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="nEV-ib-r0j"/>
                            <constraint firstItem="dOY-8V-gNd" firstAttribute="top" secondItem="OUC-1X-0NI" secondAttribute="bottom" id="rxE-rT-Mb0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nmC-UA-uJi"/>
                    <connections>
                        <outlet property="allowCropSwitch" destination="Wxr-IX-c92" id="26a-fl-yKH"/>
                        <outlet property="allowPickingGifSwitch" destination="UbG-cb-6b1" id="y0H-HY-fDQ"/>
                        <outlet property="allowPickingImageSwitch" destination="Y44-R2-CrM" id="Sxu-6k-vo2"/>
                        <outlet property="allowPickingMuitlpleVideoSwitch" destination="fBt-D4-ZCP" id="ujD-1P-sCr"/>
                        <outlet property="allowPickingOriginalPhotoSwitch" destination="5uu-Ze-YGW" id="D4q-FT-DPl"/>
                        <outlet property="allowPickingVideoSwitch" destination="uoG-n9-0eF" id="WH3-cW-iN5"/>
                        <outlet property="columnNumberTF" destination="EEI-8m-48E" id="cfQ-co-e1j"/>
                        <outlet property="maxCountTF" destination="Qug-Il-K8m" id="bqp-nG-Ch7"/>
                        <outlet property="needCircleCropSwitch" destination="QFm-br-9HJ" id="geH-zk-xvQ"/>
                        <outlet property="scrollView" destination="dOY-8V-gNd" id="jH4-hu-olG"/>
                        <outlet property="showSelectedIndexSwitch" destination="TQw-4u-7Sa" id="4by-fB-glA"/>
                        <outlet property="showSheetSwitch" destination="Xcq-Md-AHB" id="f0K-EK-LQD"/>
                        <outlet property="showTakePhotoBtnSwitch" destination="SWw-VG-WN3" id="nI1-wT-q9f"/>
                        <outlet property="showTakeVideoBtnSwitch" destination="b7f-1u-GFH" id="D1t-PN-VqD"/>
                        <outlet property="sortAscendingSwitch" destination="r8F-w2-Bxj" id="7Z3-KZ-hTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
